[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 14 01:16:19 2024
[*]
[dumpfile] "/media/disk/MH-Flight-Simulator/FPGA-src/lib/RenderPipeline/VertexPostProcessor/tb/waveform.vcd"
[dumpfile_mtime] "Mon Oct 14 01:15:23 2024"
[dumpfile_size] 17566
[savefile] "/media/disk/MH-Flight-Simulator/FPGA-src/lib/RenderPipeline/VertexPostProcessor/tb/setup.gtkw"
[timestart] 0
[size] 2490 1536
[pos] -51 -51
*-4.237864 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 470
@421
TOP.vertex_post_processor.SCREEN_HEIGHT[9:0]
TOP.vertex_post_processor.w_ndc_y[17:0]
TOP.vertex_post_processor.w_screen_y_inter[27:0]
TOP.vertex_post_processor.w_test_first[27:0]
TOP.vertex_post_processor.w_test_second[17:0]
[pattern_trace] 1
[pattern_trace] 0
