[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec  1 22:20:14 2024
[*]
[dumpfile] "/media/disk/MH-Flight-Simulator/FPGA-src/lib/RenderPipeline/TransformPipeline/tb/waveform.vcd"
[dumpfile_mtime] "Sun Dec  1 22:16:17 2024"
[dumpfile_size] 210578
[savefile] "/media/disk/MH-Flight-Simulator/FPGA-src/lib/RenderPipeline/TransformPipeline/tb/setup.gtkw"
[timestart] 132
[size] 2490 1536
[pos] -51 -51
*-7.000000 733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.transform_pipeline.
[sst_width] 339
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 470
@22
TOP.transform_pipeline.vertex_post_processor_inst.o_vertex_pixel(0)[11:0]
TOP.transform_pipeline.vertex_post_processor_inst.o_vertex_pixel(1)[11:0]
TOP.transform_pipeline.vertex_post_processor_inst.o_vertex_pixel(2)[11:0]
@28
TOP.transform_pipeline.vertex_post_processor_inst.done
TOP.transform_pipeline.r_gbuff_write_en
@23
TOP.transform_pipeline.r_gbuff_addr_write[13:0]
[pattern_trace] 1
[pattern_trace] 0
